main {
  width: 100%;
  height: 100vh;
  background-color: #ffb30e !important;
  display: flex !important;
  padding: 2.8em !important;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
}
main div {
  width: 45%;
}
main div .special {
  width: 80%;
  height: 150px;
  background-color: white;
  border-radius: 8px;
  margin-top: 2em;
}
main div h1 {
  font-size: 4em;
  font-weight: bolder;
  color: white;
}
main img {
  width: 40%;
  transition-duration: 0.5s;
}
main img:hover {
  /*
  transform: translate(0, -40px);*/

  transform: translate(0, -50px);
}

.news {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1.2em;
  margin-top: 100px;
}
.news h3 {
  font-size: 22px;
  margin-top: 10px;
}
.news span {
  background-color: #fdeadf;
  width: 250px !important;

  padding: 8px 32px;
  color: #f17228;
  font-weight: 800;
  border-radius: 8px;
}
.news .news-item {
  width: 250px;
  position: relative;
  margin-top: 50px;
}

.news .news-item img {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}
.news .news-item .percentage {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: white;
  position: absolute;
  bottom: 60px;
  left: 0px;
  background-color: #ffb30e;
  border-radius: 9px;
}

.about-us {
  width: 100%;
  height: 600px;
  margin-top: 50px;
  background-color: #fffaf1;
  text-align: center;
  padding-top: 50px;
}
.about-us .about-list {
  display: flex;
  width: 95%;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 100px;
  padding: 1.2em;
  justify-content: space-between;
  align-items: center;
}
.about-us .about-list .about-card {
  width: 180px;
  text-align: center;
}
.about-us h1 {
  font-weight: bold;
  color: #f0742c;
}

.carousel-f {
  text-align: center;
  margin-top: 150px;
}

.carousel-f .carou {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
}

.carousel-f .carousel-card {
  text-align: left;
  width: 250px;
  margin-right: 500px !important;
}

.carousel-f .carousel-card img {
  border-radius: 8%;
}
.carousel-f .carousel-card span {
  color: #ffc446;
}
.carousel-f .carousel-card button {
  background-color: #f17228;
  border-radius: 8px;
  width: 100%;
  border: none;
  padding: 13px 32px;
  color: white;
  font-weight: bold;
}

.last {
  margin-top: 100px;
  width: 100%;
  height: 400px;
  background-image: url("https://technext.github.io/foodwagon/v1.0.0/assets/img/gallery/cta-two-bg.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.last h1 {
  width: 500px;
  font-weight: bold;
}
.last button {
  width: 300px;
  background-color: #f17228;
  border-radius: 8px;
  border: none;
  padding: 13px 32px;
  color: white;
  font-weight: bold;
}
.last button > * {
  margin-left: 10px !important;
}
.last button:hover {
  background-color: #c04e0c;
}

/* .carousel-f {
} */

/**-----------------------------*/

@media screen and (max-width: 1100px) {
  main img {
    margin-top: 500px !important;
  }
  main div {
    width: 100%;
  }
  main img {
    width: 80% !important;
    transition-duration: 0.5s;
  }
}

@media screen and (max-width: 800px) {
  main div {
    width: 100%;
  }
  .news .news-item {
    width: 100%;
  }
  .carousel-f .carousel-card {
    text-align: left;
    width: 100%;
    margin-right: 500px !important;
  }
}
